<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nGx-8M-M9g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Hcg-Ox-ogP">
            <objects>
                <navigationController id="NhZ-eF-Xwa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xSp-aI-f27"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S76-6L-knO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eda-PV-DDP" kind="relationship" relationship="rootViewController" id="sGQ-Ej-91y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuZ-TQ-w3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="705"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="KOg-sE-V35">
            <objects>
                <viewController id="8eZ-L8-0BP" customClass="LSTOtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpJ-JW-yLB"/>
                        <viewControllerLayoutGuide type="bottom" id="GpF-It-nKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wT-Cz-PVF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r34-yz-vgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixd-GN-bNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="670"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="l0q-zO-Oyh">
            <objects>
                <tabBarController id="nGx-8M-M9g" customClass="LSTCustomTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g56-CW-rz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NhZ-eF-Xwa" kind="relationship" relationship="viewControllers" id="J0n-hy-Suo"/>
                        <segue destination="YsK-WS-7Pf" kind="relationship" relationship="viewControllers" id="8nX-jv-872"/>
                        <segue destination="YsK-WS-7Pf" kind="relationship" relationship="viewControllers" id="TUv-T9-Ed9"/>
                        <segue destination="YsK-WS-7Pf" kind="relationship" relationship="viewControllers" id="X5a-KD-tKS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN5-wI-Did" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-185"/>
        </scene>
        <!--Item-->
        <scene sceneID="OYr-k4-UaE">
            <objects>
                <navigationController id="YsK-WS-7Pf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VIy-aA-dva"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAb-gU-wG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8eZ-L8-0BP" kind="relationship" relationship="rootViewController" id="ezF-Zk-ZS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaT-Bp-fFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="660"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="CeP-0N-cod">
            <objects>
                <viewController id="eda-PV-DDP" customClass="LSTFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUY-TC-r71"/>
                        <viewControllerLayoutGuide type="bottom" id="goK-GY-qVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Src-KP-DVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-iw-gv1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eda-PV-DDP" id="vXo-SY-1Ae"/>
                                    <outlet property="delegate" destination="eda-PV-DDP" id="nbt-gI-IG1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goK-GY-qVs" firstAttribute="top" secondItem="tL2-iw-gv1" secondAttribute="bottom" id="1Kc-bt-Fmc"/>
                            <constraint firstItem="tL2-iw-gv1" firstAttribute="leading" secondItem="Src-KP-DVW" secondAttribute="leading" id="4EH-3n-620"/>
                            <constraint firstAttribute="trailing" secondItem="tL2-iw-gv1" secondAttribute="trailing" id="ZB2-Kk-5wZ"/>
                            <constraint firstItem="tL2-iw-gv1" firstAttribute="top" secondItem="BUY-TC-r71" secondAttribute="bottom" constant="-64" id="oNm-ob-wjz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUo-HD-LjZ"/>
                    <connections>
                        <outlet property="tableView" destination="tL2-iw-gv1" id="faL-fD-VlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oio-ag-yhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="1534"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X5a-KD-tKS"/>
    </inferredMetricsTieBreakers>
</document>
