{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green39\blue18;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27740\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \

\f1 \'bf\'bc\'ca\'d4\'d2\'aa\'c7\'f3\
	1.\'d3\'c3\'d7\'d4\'bc\'ba\'c3\'fb\'d7\'d6\'b5\'c4\'c6\'b4\'d2\'f4\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'f0\'cc\'e2\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'cc\'e2\'c4\'bf\'be\'f9\'d0\'b4\'d4\'da\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'c0\'ef\'a1\'a3\'c8\'e7\'a3\'baZhangSan\'a1\'a3\
\
	2.\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'c3\'fb\'b6\'bc\'d2\'d4\'d7\'d4\'bc\'ba\'c3\'fb\'d7\'d6\'c6\'b4\'d2\'f4\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'ce\'aa\'c7\'b0\'d7\'ba\'a3\'ac\'c8\'e7ZSRootViewController\'a1\'a3\
\
	3.\'d7\'ee\'ba\'f3\'bd\'bb\'d7\'f7\'d2\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'d1\'cf\'ee\'c4\'bf\'d1\'b9\'b3\'c9\'d2\'bb\'b8\'f6zip\'d1\'b9\'cb\'f5\'b0\'fc\'a3\'ac\'d1\'b9\'cb\'f5\'b0\'fc\'d2\'d4\'d7\'d4\'bc\'ba\'c3\'fb\'d7\'d6\'c3\'fc\'c3\'fb\'a1\'a3\'c8\'e7\'a3\'ba\'d5\'c5\'c8\'fd.zip\
\
	4.\'bf\'bc\'ca\'d4\'ca\'b1\'bc\'e4\'b4\'d3\'d4\'e7\'c9\'cf9\'a3\'ba00\'b5\'bd\'cf\'c2\'ce\'e717\'a3\'ba00\'a1\'a3\
\
	5.\'bf\'aa\'be\'ed\'bf\'bc\'ca\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d2\'d4\'c7\'b0\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\cf2 \'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'bd\'bb\'cc\'b8\'cc\'d6\'c2\'db\cf0 \'a1\'a3\
\
\
\
\cf3 \'cf\'ee\'c4\'bf\'bf\'f2\'bc\'dc\'b5\'c4\'b4\'ee\'bd\'a8\'d2\'aa\'c7\'f3\'b7\'fb\'ba\'cfMVC\
\cf0 \
	\
\'b1\'be\'b4\'ce\'bf\'bc\'ca\'d4\'d3\'d0\'c8\'fd\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'ba\
	\'ca\'d7\'d2\'b3\'a1\'a2\'b6\'fe\'bc\'b6\'c1\'d0\'b1\'ed\'a1\'a2\'cf\'ea\'c7\'e9\'d2\'b3\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \'cf\'ee\'c4\'bf\'d2\'aa\'c7\'f3\'a3\'ba\
	1.\'bf\'f2\'bc\'dc\'d2\'aa\'b7\'fb\'ba\'cfMVC \'a3\'a85\'b7\'d6\'a3\'a9\
	2.\'b6\'a8\'d6\'c6TabBar  \'a3\'a85\'b7\'d6\'a3\'a9\
	3.\'b6\'a8\'d6\'c6NavigationBar \'a3\'a85\'b7\'d6\'a3\'a9\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'ca\'d7\'d2\'b3\cf4 \'d2\'aa\'c7\'f3\'a3\'ba\
	1.\'c4\'da\'c8\'dd\'b5\'c4\'cf\'c2\'d4\'d8\'a1\'a2\'bd\'e2\'ce\'f6\'a1\'a2\'bd\'a8\'c4\'a3\'b4\'e6\'b4\'a2\'a3\'a815\'b7\'d6\'a3\'a9\
	2.\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'a3\'a83\'b7\'d6\'a3\'a9\
	3.\'b0\'d1\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d6\'bb\'bb\'ba\'b4\'e6\'d3\'c3\'b5\'bd\'b5\'c4\'d7\'d6\'b6\'ce\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3CoreData\'bb\'f2\'d5\'dfFMDB\'a3\'a810\'b7\'d6\'a3\'a9\
	4.\'b5\'e3\'bb\'f7\'b6\'d4\'d3\'a6\'b5\'c4Cell\'a3\'ac\'c4\'dc\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\cf2 \'b6\'fe\'bc\'b6\'c1\'d0\'b1\'ed\cf4 \'d2\'b3\'c3\'e6\'a3\'a85\'b7\'d6\'a3\'a9\
\
	
\f0\fs24 \cf0 {{\NeXTGraphic E68A7269-70D7-4435-9761-93C15E97717D.jpeg \width13300 \height23640
}¬}
\f1\fs42 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \'b7\'d6\'c0\'e0\'d2\'b3\'c3\'e6\'d2\'aa\'c7\'f3\'a3\'ba\
	1.\'c4\'da\'c8\'dd\'b5\'c4\'cf\'c2\'d4\'d8\'a1\'a2\'bd\'e2\'ce\'f6\'a1\'a2\'bd\'a8\'c4\'a3\'b4\'e6\'b4\'a2\'a3\'a810\'b7\'d6\'a3\'a9\
	2.\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'a3\'a82\'b7\'d6\'a3\'a9\'a3\'ac\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'a3\'a85\'b7\'d6\'a3\'a9\
	3.\'b0\'d1\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d6\'bb\'bb\'ba\'b4\'e6\'d3\'c3\'b5\'bd\'b5\'c4\'d7\'d6\'b6\'ce\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3CoreData\'bb\'f2\'d5\'dfFMDB \'a3\'a810\'b7\'d6\'a3\'a9\
	4.\'b5\'e3\'bb\'f7\'cf\'ec\'d3\'a6\'b5\'c4cell\'bd\'f8\'c8\'eb\'b5\'bd \'b6\'d4\'d3\'a6 \'b5\'c4\'cf\'ea\'c7\'e9\'d2\'b3\'a3\'a85\'b7\'d6\'a3\'a9
\f0\fs24 \cf0 \
		\
	{{\NeXTGraphic F807CB13-AEB6-4108-9230-83FECE693AD5.jpeg \width13300 \height23640
}¬}\
\
\

\f1\fs42 \cf4 \'b2\'cb\'c6\'d7\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'d2\'aa\'c7\'f3\'a3\'ba\
	1.\'c4\'da\'c8\'dd\'b5\'c4\'cf\'c2\'d4\'d8\'a1\'a2\'bd\'e2\'ce\'f6\'a1\'a2\'bd\'a8\'c4\'a3\'b4\'e6\'b4\'a2\'a3\'a810\'b7\'d6\'a3\'a9\
	2.\'b0\'d1\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d6\'bb\'bb\'ba\'b4\'e6\'d3\'c3\'b5\'bd\'b5\'c4\'d7\'d6\'b6\'ce\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3CoreData\'bb\'f2\'d5\'dfFMDB\'a3\'a810\'b7\'d6\'a3\'a9\
	\
	
\f0\fs24 \cf0 {{\NeXTGraphic D48A0AB0-1D61-45C4-8948-C4396F441158.jpeg \width13300 \height23640
}¬}
\f1\fs42 \cf4 \

\f0\fs24 \cf0 \
\
		\
}