{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \

\f1 \'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\
	\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'d3\'bf\'da\'b6\'bc\'ca\'c7\cf2 GET\cf0 \'c7\'eb\'c7\'f3\
	\'bd\'d3\'bf\'da\'d6\'d0\'b2\'a2\'b7\'c7\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'b6\'bc\'d3\'d0\'d3\'c3\'a3\'ac\'d5\'d2\'b5\'bd\'b1\'be\'b4\'ce\'bf\'bc\'ca\'d4\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4\'d7\'d6\'b6\'ce\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\
\
1.\'ca\'d7\'d2\'b3\
	URL\'a3\'ba
\f2\fs36 \cf3 \CocoaLigature0 http://guide.selftravel.com.cn/api/v3/get_main/	
\f1\fs42 \cf0 \CocoaLigature1 \'b2\'ce\'ca\'fd\'a3\'ba\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd
\f2\fs36 \cf3 \CocoaLigature0 \

\f1\fs42 \cf0 \CocoaLigature1 \
\
\
2.\'b6\'fe\'bc\'b6\'c1\'d0\'b1\'ed   \'b1\'b1\'be\'a9\
	URL\'a3\'ba
\f2\fs36 \cf3 \CocoaLigature0 http://guide.selftravel.com.cn/api/v3/get_routes_list/\
	
\f1\fs42 \cf0 \CocoaLigature1 \'b2\'ce\'ca\'fd\'a3\'ba
\f2\fs36 \CocoaLigature0 offset=0&city=[
\f1 \'c9\'cf\'b8\'f6\'d2\'b3\'c3\'e6\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4\'b3\'c7\'ca\'d0\'c3\'fb
\f2 ]&ctype=0&limit=10\
\
	Tips: offset
\f1 \'ca\'c7\'ca\'fd\'be\'dd\'bf\'aa\'ca\'bc\'b5\'c4\'c6\'ab\'d2\'c6\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'bc\'d3\'d4\'d8\'b5\'da\'b6\'fe\'d2\'b3\'a3\'ac
\f0 offset
\f1 \'d3\'a6\'b8\'c3\'b4\'d3
\f0 10
\f1 \'bf\'aa\'ca\'bc\'a3\'ac\'bc\'d3\'d4\'d8\'b5\'da\'c8\'fd\'d2\'b3\'b4\'d3
\f0 20
\f1 \'bf\'aa\'ca\'bc\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6
\f3\fs24 \CocoaLigature1 \
\
\
\
\
\

\f1\fs42 3.\'cf\'ea\'c7\'e9\'d2\'b3\
	URL\'a3\'ba
\f2\fs36 \cf3 \CocoaLigature0 http://guide.selftravel.com.cn/api/v3/get_route_detail/\
	
\f1\fs42 \cf0 \CocoaLigature1 \'b2\'ce\'ca\'fd\'a3\'ba
\f2\fs36 \CocoaLigature0 id=[
\f1 \'c9\'cf\'b8\'f6\'d2\'b3\'c3\'e6\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4
\f0 id
\f2 ]\
\
\
\
\
\
}